# TinyImage

./: .gitignore
src/TinyImage/TinyImage/: IMetadata.cs  Image.cs  ImageFormat.cs  ImageFrame.cs  ImageFrameCollection.cs  MathExt.cs  PixelBuffer.cs  ResizeMode.cs  Rgba32.cs  TinyImage.csproj
src/TinyImage/TinyImage.Demo/: Program.cs  TinyImage.Demo.csproj
src/TinyImage/TinyImage.Demo/imgs/: hand.cur
src/TinyImage/TinyImage.Source/: TinyImage.Source.csproj  contentFiles.props
src/TinyImage/TinyImage.Tests/: CodecTests.cs  ImageTests.cs  ResizeTests.cs  Rgba32Tests.cs  TgaTests.cs  TiffTests.cs  TinyImage.Tests.csproj
src/TinyImage/TinyImage/Codecs/Ani/: AniCodec.cs  AniDecoder.cs  AniEncoder.cs  AniHeader.cs  AniMetadata.cs
src/TinyImage/TinyImage/Codecs/Bmp/: Bmp64BitConverter.cs  BmpBitsPerPixel.cs  BmpCodec.cs  BmpColorMask.cs  BmpColorSpace.cs  BmpCompression.cs  BmpConstants.cs  BmpDecoder.cs  BmpEncoder.cs  BmpFileHeader.cs  BmpHuffmanDecoder.cs  BmpIconDecoder.cs  BmpInfoHeader.cs  BmpRenderingIntent.cs
src/TinyImage/TinyImage/Codecs/Gif/: GifCodec.cs  GifData.cs  GifDecoder.cs  GifEncoder.cs  LzwDecoder.cs  LzwEncoder.cs  NeuQuant.cs
src/TinyImage/TinyImage/Codecs/Ico/: IcoBmpDepth.cs  IcoCodec.cs  IcoDecoder.cs  IcoDirectoryEntry.cs  IcoEncoder.cs  IcoImageStats.cs  IcoMetadata.cs  IcoResourceType.cs
src/TinyImage/TinyImage/Codecs/Jpeg/: FastFloatingPointDCT.cs  JpegArithmeticDecodingComponent.cs  JpegArithmeticDecodingTable.cs  JpegArithmeticStatistics.cs  JpegBitReader.cs  JpegBlock8x8.cs  JpegBlock8x8F.cs  JpegBlockAllocator.cs  JpegBlockInputReader.cs  JpegBlockOutputWriter.cs  JpegCodec.cs  JpegDecoder.cs  JpegElementPrecision.cs  JpegEncoder.cs  JpegFrameHeader.cs  JpegHuffmanCanonicalCode.cs  JpegHuffmanDecodingComponent.cs  JpegHuffmanDecodingTable.cs  JpegHuffmanEncodingComponent.cs  JpegHuffmanEncodingTable.cs  JpegHuffmanEncodingTableBuilder.cs  JpegHuffmanEncodingTableBuilderCollection.cs  JpegHuffmanEncodingTableCollection.cs  JpegMarker.cs  JpegMarkerHelper.cs  JpegMathHelper.cs  JpegOptimizer.cs  JpegPartialScanlineAllocator.cs  JpegQuantizationTable.cs  JpegReader.cs  JpegRgbInputReader.cs  JpegRgbOutputWriter.cs  JpegScanHeader.cs  JpegStandardHuffmanEncodingTable.cs  JpegStandardQuantizationTable.cs  JpegTranscodeComponent.cs  JpegWriter.cs  JpegZigZag.cs
src/TinyImage/TinyImage/Codecs/Jpeg/ScanDecoder/: JpegArithmeticProgressiveScanDecoder.cs  JpegArithmeticScanDecoder.cs  JpegArithmeticSequentialScanDecoder.cs  JpegHuffmanBaselineScanDecoder.cs  JpegHuffmanLosslessScanDecoder.cs  JpegHuffmanProgressiveScanDecoder.cs  JpegHuffmanScanDecoder.cs  JpegScanDecoder.cs
src/TinyImage/TinyImage/Codecs/Jpeg/Utils/: NullableAnnotations.cs  (+1 more)
src/TinyImage/TinyImage/Codecs/Jpeg2000/: J2kImage.cs  J2kSetup.cs  Jpeg2000Codec.cs  THIRD-PARTY-NOTICES.txt
src/TinyImage/TinyImage/Codecs/Png/: PngAdam7.cs  PngAdler32.cs  PngChunkHeader.cs  PngCodec.cs  PngColorType.cs  PngCompressionMethod.cs  PngCrc32.cs  PngDecoder.cs  PngFilterMethod.cs  PngFilterType.cs  PngHeaderValidation.cs  PngImageHeader.cs  PngInterlaceMethod.cs  PngPalette.cs  PngRawData.cs  PngStreamHelper.cs  PngStreamWriteHelper.cs
src/TinyImage/TinyImage/Codecs/Pnm/: PnmCodec.cs  PnmDecoder.cs  PnmEncoder.cs  PnmFormat.cs  PnmHeader.cs
src/TinyImage/TinyImage/Codecs/Qoi/: QoiCodec.cs  QoiColorSpace.cs  QoiConstants.cs  QoiDecoder.cs  QoiEncoder.cs  QoiException.cs
src/TinyImage/TinyImage/Codecs/Tga/: TgaBitsPerPixel.cs  TgaCodec.cs  TgaDecoder.cs  TgaEncoder.cs  TgaHeader.cs  TgaImageType.cs  TgaOrientation.cs
src/TinyImage/TinyImage/Codecs/Tiff/: TiffByteOrder.cs  TiffCodec.cs  TiffColorConverter.cs  TiffCompression.cs  TiffConstants.cs  TiffDecoder.cs  TiffDeflateDecoder.cs  TiffDeflateEncoder.cs  TiffEncoder.cs  TiffException.cs  TiffExtraSamples.cs  TiffFax3Decoder.cs  TiffFax4Decoder.cs  TiffFaxTables.cs  TiffFieldType.cs  TiffIfd.cs  TiffIfdEntry.cs  TiffImageInfo.cs  TiffJpegDecoder.cs  TiffLzwDecoder.cs  TiffLzwEncoder.cs  TiffPackBitsDecoder.cs  TiffPackBitsEncoder.cs  TiffPhotometric.cs  TiffPlanarConfig.cs  TiffPredictor.cs  TiffResolutionUnit.cs  TiffSampleFormat.cs  TiffTag.cs  TiffValueReader.cs
src/TinyImage/TinyImage/Codecs/WebP/: WebPChunk.cs  WebPCodec.cs  WebPDecoder.cs  WebPEncoder.cs  WebPException.cs  WebPExtendedInfo.cs
src/TinyImage/TinyImage/Resize/: Resizer.cs
(+291 files in other folders)
