<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>TinyImage</PackageId>
    <Description>Minimal, fully managed C# library for basic image manipulation (load, save, resize). Supports PNG and JPEG with zero native dependencies.</Description>
    <Authors>TinyImage Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>image;png;jpeg;resize;managed</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NO_MATH_CLAMP;NO_MATHF;NO_FAST_SPAN;NO_NULLABLE_REFERENCE;NO_READONLYSEQUENCE_FISTSPAN;NO_BIT_OPERATIONS;NO_SKIP_LOCALS_INIT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NO_READONLYSEQUENCE_FISTSPAN;NO_BIT_OPERATIONS;NO_SKIP_LOCALS_INIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 5.0">
    <PackageReference Include="System.Memory" Version="[4.5.5, )" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TinyImage.Tests" />
  </ItemGroup>


</Project>
