<Project Sdk="MSTest.Sdk/3.6.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyImage\TinyImage.csproj" />
    </ItemGroup>

</Project>
